Repository: Pabhassaracitto/palineti
Catalog: lib/l10n/app_*.arb
Languages: bn, bo, de, fr, hi, id, it, ja, km, ko, lo, mn, mr, my, pt, si, ta, te, th, vi, zh_tw

# phaseProgress
source: Phase {current}/{total}
bn: পর্যায় {current}/{total}
bo: མཚམས {current}/{total}
hi: चरण {current}/{total}
id: Fase {current}/{total}
it: Fase {current}/{total}
ja: フェーズ {current}/{total}
km: ដំណាក់កាល {current}/{total}
ko: 단계 {current}/{total}
lo: ໄລຍະ {current}/{total}
mn: Үе {current}/{total}
mr: टप्पा {current}/{total}
my: အဆင့် {current}/{total}
pt: Fase {current}/{total}
si: අදියර {current}/{total}
ta: கட்டம் {current}/{total}
te: దశ {current}/{total}
th: ช่วง {current}/{total}
zh_tw: 階段 {current}/{total}

# unknownPhaseType
source: Unknown phase type: {type}
bn: অজানা পর্যায়ের ধরন: {type}
de: Unbekannter Phasentyp: {type}
fr: Type de phase inconnu : {type}
hi: अज्ञात चरण प्रकार: {type}
id: Jenis fase tidak dikenal: {type}
it: Tipo di fase sconosciuto: {type}
my: မသိသော အဆင့်အမျိုးအစား: {type}
si: නොදන්නා අදියර වර්ගය: {type}
zh_tw: 未知階段類型：{type}

# listeningQuizTitle
source: Listening Quiz
bn: শ্রবণ কুইজ
bo: ཉན་སྦྱོང་དྲི་བ
de: Hörquiz
fr: Quiz d’écoute
hi: श्रवण क्विज़
id: Kuis Mendengarkan
it: Quiz di ascolto
ja: リスニングクイズ
km: សំណួរស្តាប់
ko: 듣기 퀴즈
lo: ຄິວຊ໌ການຟັງ
mn: Сонсголын асуулт
mr: ऐकण्याची क्विझ
my: နားထောင်မှု မေးခွန်းစစ်
pt: Quiz de escuta
si: ඇහුම්කන් ප්‍රශ්නාවලිය
ta: கேட்புத் தேர்வு
te: వినికిడి క్విజ్
th: ควิซการฟัง
zh_tw: 聽力測驗

source: Transcript
bn: লিপি
bo: ཡི་གེ
de: Transkript
fr: Transcription
hi: लिप्यंतरण
id: Transkrip
it: Trascrizione
ja: 文字起こし
km: អត្ថបទ
ko: 스크립트
lo: ບົດຖອດຄວາມ
mn: Транскрипт
mr: प्रतिलेख
my: စာသားမှတ်တမ်း
pt: Transcrição
si: පෙළ
ta: உரை
te: ప్రతిలిపి
th: ถอดความ
zh_tw: 逐字稿

# singularAbbr
source: sg
hi: एक
zh_tw: 單

# pluralAbbr
source: pl
hi: बहु
zh_tw: 複
