Repository: Pabhassaracitto/palineti
Catalog: lib/l10n/app_*.arb
Languages: bn, bo, de, fr, hi, id, it, ja, km, ko, lo, mn, mr, my, pt, si, ta, te, th, vi, zh_tw

# appTitleExample
source: Pāḷi Course — Example
vi: Pāḷi Course — Ví dụ

# courseTitleWithLessonCount
source: Pāḷi Course — {count} Lessons
bn: Pāḷi কোর্স — {count} পাঠ
bo: Pāḷi སློབ་ཚན — སློབ་ཚན {count}
de: Pāḷi-Kurs — {count} Lektionen
fr: Cours de Pāḷi — {count} leçons
hi: Pāḷi पाठ्यक्रम — {count} पाठ
id: Kursus Pāḷi — {count} pelajaran
it: Corso di Pāḷi — {count} lezioni
ja: Pāḷi コース — {count} レッスン
km: វគ្គ Pāḷi — មេរៀន {count}
ko: Pāḷi 코스 — {count}개 레슨
lo: ຫຼັກສູດ Pāḷi — {count} ບົດຮຽນ
mn: Pāḷi курс — {count} хичээл
mr: Pāḷi अभ्यासक्रम — {count} धडे
my: Pāḷi သင်ခန်းစာ — သင်ခန်းစာ {count} ခု
pt: Curso de Pāḷi — {count} lições
si: Pāḷi පාඨමාලාව — පාඩම් {count}
ta: Pāḷi பாடநெறி — {count} பாடங்கள்
te: Pāḷi కోర్సు — {count} పాఠాలు
th: หลักสูตร Pāḷi — {count} บทเรียน
vi: Pāḷi Course — {count} bài học
zh_tw: Pāḷi 課程 — {count} 課

# courseSubtitle
source: An Elementary Pāḷi Course
bn: প্রাথমিক Pāḷi কোর্স
bo: Pāḷi གཞི་རིམ་སློབ་ཚན
de: Ein elementarer Pāḷi-Kurs
fr: Cours élémentaire de Pāḷi
hi: प्रारंभिक Pāḷi पाठ्यक्रम
id: Kursus Pāḷi Dasar
it: Corso elementare di Pāḷi
ja: 初級 Pāḷi コース
km: វគ្គ Pāḷi កម្រិតដំបូង
ko: 초급 Pāḷi 코스
lo: ຫຼັກສູດ Pāḷi ພື້ນຖານ
mn: Анхан шатны Pāḷi курс
mr: प्राथमिक Pāḷi अभ्यासक्रम
my: အခြေခံ Pāḷi သင်တန်း
pt: Curso elementar de Pāḷi
si: මූලික Pāḷi පාඨමාලාව
ta: அடிப்படை Pāḷi பாடநெறி
te: ప్రాథమిక Pāḷi కోర్సు
th: หลักสูตร Pāḷi ขั้นพื้นฐาน
vi: Khóa Pāḷi sơ cấp
zh_tw: 初級 Pāḷi 課程

# frameworkLabel
source: Framework: VipLang Mind Game Method
bn: ফ্রেমওয়ার্ক: VipLang Mind Game পদ্ধতি
bo: སྒྲོམ་གཞི། VipLang Mind Game ཐབས་ལམ
de: Framework: VipLang Mind Game Methode
fr: Cadre : méthode VipLang Mind Game
hi: ढाँचा: VipLang Mind Game विधि
id: Kerangka: Metode VipLang Mind Game
it: Framework: metodo VipLang Mind Game
ja: フレームワーク: VipLang Mind Game メソッド
km: ក្របខណ្ឌ៖ វិធី VipLang Mind Game
ko: 프레임워크: VipLang Mind Game 방법
lo: ກອບ: ວິທີ VipLang Mind Game
mn: Хүрээ: VipLang Mind Game арга
mr: आराखडा: VipLang Mind Game पद्धत
my: မူဘောင်: VipLang Mind Game နည်းလမ်း
pt: Estrutura: método VipLang Mind Game
si: රාමුව: VipLang Mind Game ක්‍රමය
ta: வடிவமைப்பு: VipLang Mind Game முறை
te: ఫ్రేమ్‌వర్క్: VipLang Mind Game పద్ధతి
th: กรอบการเรียน: วิธี VipLang Mind Game
vi: Khung: Phương pháp VipLang Mind Game
zh_tw: 框架：VipLang Mind Game 方法

# lessonLabel
source: Lesson {number}
bn: পাঠ {number}
bo: སློབ་ཚན {number}
de: Lektion {number}
fr: Leçon {number}
hi: पाठ {number}
id: Pelajaran {number}
it: Lezione {number}
ja: レッスン {number}
km: មេរៀន {number}
ko: 레슨 {number}
lo: ບົດຮຽນ {number}
mn: Хичээл {number}
mr: धडा {number}
my: သင်ခန်းစာ {number}
pt: Lição {number}
si: පාඩම {number}
ta: பாடம் {number}
te: పాఠం {number}
th: บทเรียน {number}
vi: Bài {number}
zh_tw: 第 {number} 課

# lessonUppercase
source: LESSON {number}
bn: পাঠ {number}
bo: སློབ་ཚན {number}
de: LEKTION {number}
fr: LEÇON {number}
hi: पाठ {number}
id: PELAJARAN {number}
it: LEZIONE {number}
ja: レッスン {number}
km: មេរៀន {number}
ko: 레슨 {number}
lo: ບົດຮຽນ {number}
mn: Хичээл {number}
mr: धडा {number}
my: သင်ခန်းစာ {number}
pt: Lição {number}
si: පාඩම {number}
ta: பாடம் {number}
te: పాఠం {number}
th: บทเรียน {number}
vi: BÀI {number}
zh_tw: 第 {number} 課

source: DATA READY
bn: ডেটা প্রস্তুত
bo: གཞི་གྲངས་གྲ་སྒྲིག
de: DATEN BEREIT
fr: DONNÉES PRÊTES
hi: डेटा तैयार
id: DATA SIAP
it: DATI PRONTI
ja: データ準備完了
km: ទិន្នន័យរួចរាល់
ko: 데이터 준비됨
lo: ຂໍ້ມູນພ້ອມ
mn: Өгөгдөл бэлэн
mr: डेटा तयार
my: ဒေတာ အသင့်
pt: DADOS PRONTOS
si: දත්ත සූදානම්
ta: தரவு தயாராக உள்ளது
te: డేటా సిద్ధం
th: ข้อมูลพร้อมแล้ว
vi: ĐÃ CÓ DỮ LIỆU
zh_tw: 資料已就緒

source: Other Lessons
bn: অন্যান্য পাঠ
bo: སློབ་ཚན་གཞན
de: Weitere Lektionen
fr: Autres leçons
hi: अन्य पाठ
id: Pelajaran lain
it: Altre lezioni
ja: その他のレッスン
km: មេរៀនផ្សេងទៀត
ko: 다른 레슨
lo: ບົດຮຽນອື່ນ
mn: Бусад хичээл
mr: इतर धडे
my: အခြားသင်ခန်းစာများ
pt: Outras lições
si: වෙනත් පාඩම්
ta: பிற பாடங்கள்
te: ఇతర పాఠాలు
th: บทเรียนอื่น
vi: Các bài học khác
zh_tw: 其他課程

# comingSoonDataReady
source: Coming soon — data structure ready
bn: শীঘ্রই আসছে — ডেটা কাঠামো প্রস্তুত
bo: མགྱོགས་པོར་ཡོང — གཞི་གྲངས་སྒྲིག་གཞི་གྲ་སྒྲིག
de: Demnächst — Datenstruktur bereit
fr: Bientôt disponible — structure de données prête
hi: जल्द आ रहा है — डेटा संरचना तैयार है
id: Segera hadir — struktur data siap
it: In arrivo — struttura dati pronta
ja: まもなく公開 — データ構造は準備済み
km: នឹងមកដល់ឆាប់ៗ — រចនាសម្ព័ន្ធទិន្នន័យរួចរាល់
ko: 곧 제공 — 데이터 구조 준비됨
lo: ຈະມາໄວໆນີ້ — ໂຄງສ້າງຂໍ້ມູນພ້ອມ
mn: Удахгүй — өгөгдлийн бүтэц бэлэн
mr: लवकरच — डेटा संरचना तयार
my: မကြာမီ — ဒေတာဖွဲ့စည်းပုံ အသင့်
pt: Em breve — estrutura de dados pronta
si: ළඟදීම — දත්ත ව්‍යුහය සූදානම්
ta: விரைவில் — தரவு அமைப்பு தயாராக உள்ளது
te: త్వరలో — డేటా నిర్మాణం సిద్ధం
th: เร็ว ๆ นี้ — โครงสร้างข้อมูลพร้อมแล้ว
vi: Sắp ra mắt — cấu trúc dữ liệu đã sẵn sàng
zh_tw: 即將推出 — 資料結構已就緒

source: Start lesson
bn: পাঠ শুরু করুন
bo: སློབ་ཚན་འགོ་འཛུགས
de: Lektion starten
fr: Commencer la leçon
hi: पाठ शुरू करें
id: Mulai pelajaran
it: Inizia lezione
ja: レッスンを開始
km: ចាប់ផ្តើមមេរៀន
ko: 레슨 시작
lo: ເລີ່ມບົດຮຽນ
mn: Хичээл эхлэх
mr: धडा सुरू करा
my: သင်ခန်းစာ စတင်ရန်
pt: Começar lição
si: පාඩම ආරම්භ කරන්න
ta: பாடத்தை தொடங்கு
te: పాఠం ప్రారంభించండి
th: เริ่มบทเรียน
vi: Bắt đầu bài học
zh_tw: 開始課程

# vocabAndGrammar
source: Vocabulary & Grammar
bn: শব্দভাণ্ডার ও ব্যাকরণ
bo: ཚིག་མཛོད་དང་བརྡ་སྤྲོད
de: Wortschatz & Grammatik
fr: Vocabulaire et grammaire
hi: शब्दावली और व्याकरण
id: Kosakata & Tata Bahasa
it: Vocabolario e grammatica
ja: 語彙と文法
km: វាក្យសព្ទ និង វេយ្យាករណ៍
ko: 어휘 및 문법
lo: ຄຳສັບ ແລະ ໄວຍາກອນ
mn: Үгийн сан ба дүрэм
mr: शब्दसंग्रह आणि व्याकरण
my: ဝေါဟာရနှင့် သဒ္ဒါ
pt: Vocabulário e gramática
si: වචන මාලාව සහ ව්‍යාකරණ
ta: சொற்களஞ்சியம் & இலக்கணம்
te: పదసంపద & వ్యాకరణం
th: คำศัพท์และไวยากรณ์
vi: Từ vựng & Ngữ pháp
zh_tw: 詞彙與語法

# lessonDetailHint
source: Tap Start lesson to view the vocabulary and grammar details for this lesson.
bn: এই পাঠের শব্দভাণ্ডার ও ব্যাকরণ দেখতে পাঠ শুরু করুন চাপুন।
bo: སློབ་ཚན་འདིའི་ཚིག་མཛོད་དང་བརྡ་སྤྲོད་ལ་བལྟ་ཕྱིར་སློབ་ཚན་འགོ་འཛུགས་ལ་རྡེབས།
de: Tippe auf Lektion starten, um Wortschatz und Grammatik dieser Lektion zu sehen.
fr: Touchez Commencer la leçon pour voir le vocabulaire et la grammaire de cette leçon.
hi: इस पाठ की शब्दावली और व्याकरण देखने के लिए पाठ शुरू करें पर टैप करें।
id: Ketuk Mulai pelajaran untuk melihat kosakata dan tata bahasa pelajaran ini.
it: Tocca Inizia lezione per vedere vocabolario e grammatica di questa lezione.
ja: レッスンを開始をタップして、このレッスンの語彙と文法を確認します。
km: ចុច ចាប់ផ្តើមមេរៀន ដើម្បីមើលវាក្យសព្ទ និងវេយ្យាករណ៍នៃមេរៀននេះ។
ko: 이 레슨의 어휘와 문법을 보려면 레슨 시작을 탭하세요.
lo: ແຕະ ເລີ່ມບົດຮຽນ ເພື່ອເບິ່ງຄຳສັບ ແລະ ໄວຍາກອນຂອງບົດນີ້.
mn: Энэ хичээлийн үгийн сан, дүрмийг үзэхийн тулд Хичээл эхлэхийг дарна уу.
mr: या धड्याचा शब्दसंग्रह आणि व्याकरण पाहण्यासाठी धडा सुरू करा वर टॅप करा.
my: ဤသင်ခန်းစာ၏ ဝေါဟာရနှင့် သဒ္ဒါအသေးစိတ်ကို ကြည့်ရန် သင်ခန်းစာ စတင်ရန် ကိုနှိပ်ပါ။
pt: Toque em Começar lição para ver o vocabulário e a gramática desta lição.
si: මෙම පාඩමේ වචන මාලාව හා ව්‍යාකරණ විස්තර බලන්න පාඩම ආරම්භ කරන්න තට්ටු කරන්න.
ta: இந்தப் பாடத்தின் சொற்களஞ்சியம் மற்றும் இலக்கண விவரங்களைப் பார்க்க பாடத்தை தொடங்கு என்பதைத் தட்டவும்.
te: ఈ పాఠంలోని పదసంపద, వ్యాకరణ వివరాలను చూడటానికి పాఠం ప్రారంభించండి నొక్కండి.
th: แตะ เริ่มบทเรียน เพื่อดูรายละเอียดคำศัพท์และไวยากรณ์ของบทนี้
vi: Nhấn Bắt đầu bài học để xem chi tiết từ vựng và ngữ pháp của bài này.
zh_tw: 點選「開始課程」查看本課詞彙與語法詳情。

# selectStudyDayTitle
source: Lesson {number} — Choose Study Day
bn: পাঠ {number} — অধ্যয়নের দিন বেছে নিন
bo: སློབ་ཚན {number} — སློབ་ཉིན་འདེམས
de: Lektion {number} — Lerntag wählen
fr: Leçon {number} — Choisir le jour d’étude
hi: पाठ {number} — अध्ययन दिवस चुनें
id: Pelajaran {number} — Pilih Hari Belajar
it: Lezione {number} — Scegli giorno di studio
ja: レッスン {number} — 学習日を選択
km: មេរៀន {number} — ជ្រើសថ្ងៃសិក្សា
ko: 레슨 {number} — 학습일 선택
lo: ບົດຮຽນ {number} — ເລືອກມື້ຮຽນ
mn: Хичээл {number} — Суралцах өдрөө сонго
mr: धडा {number} — अभ्यासाचा दिवस निवडा
my: သင်ခန်းစာ {number} — လေ့လာမည့်နေ့ ရွေးပါ
pt: Lição {number} — Escolha o dia de estudo
si: පාඩම {number} — ඉගෙනුම් දිනය තෝරන්න
ta: பாடம் {number} — படிப்பு நாளைத் தேர்வு செய்
te: పాఠం {number} — అధ్యయన దినం ఎంచుకోండి
th: บทเรียน {number} — เลือกวันเรียน
vi: Bài {number} — Chọn ngày học
zh_tw: 第 {number} 課 — 選擇學習日

# dayLabel
source: Day {number}
bn: দিন {number}
bo: ཉིན {number}
de: Tag {number}
fr: Jour {number}
hi: दिन {number}
id: Hari {number}
it: Giorno {number}
ja: 日 {number}
km: ថ្ងៃ {number}
lo: ມື້ {number}
mn: Өдөр {number}
mr: दिवस {number}
my: နေ့ {number}
pt: Dia {number}
si: දිනය {number}
ta: நாள் {number}
te: రోజు {number}
th: วันที่ {number}
vi: Ngày {number}
zh_tw: 第 {number} 天

source: Start studying
bn: অধ্যয়ন শুরু করুন
bo: སློབ་འགོ་འཛུགས
de: Lernen starten
fr: Commencer l’étude
hi: अध्ययन शुरू करें
id: Mulai belajar
it: Inizia a studiare
ja: 学習を開始
km: ចាប់ផ្តើមសិក្សា
ko: 학습 시작
lo: ເລີ່ມຮຽນ
mn: Суралцаж эхлэх
mr: अभ्यास सुरू करा
my: လေ့လာမှု စတင်ရန်
pt: Começar a estudar
si: ඉගෙනීම ආරම්භ කරන්න
ta: படிப்பை தொடங்கு
te: అధ్యయనం ప్రారంభించండి
th: เริ่มเรียน
vi: Bắt đầu học
zh_tw: 開始學習

# readPhase
source: Read
bn: পড়ুন
bo: ཀློག
de: Lesen
fr: Lire
hi: पढ़ें
id: Baca
it: Leggi
ja: 読む
km: អាន
ko: 읽기
lo: ອ່ານ
mn: Унших
mr: वाचा
my: ဖတ်ရန်
pt: Ler
si: කියවන්න
ta: படி
te: చదవండి
th: อ่าน
vi: Đọc
zh_tw: 閱讀

# completionTitle
source: 🎉 Completed!
bn: 🎉 সম্পন্ন!
bo: 🎉 ཚར་སོང་།
de: 🎉 Abgeschlossen!
fr: 🎉 Terminé !
hi: 🎉 पूर्ण हुआ!
id: 🎉 Selesai!
it: 🎉 Completato!
ja: 🎉 完了！
km: 🎉 បានបញ្ចប់!
ko: 🎉 완료!
lo: 🎉 ສຳເລັດ!
mn: 🎉 Дууслаа!
mr: 🎉 पूर्ण झाले!
my: 🎉 ပြီးဆုံးပါပြီ!
pt: 🎉 Concluído!
si: 🎉 සම්පූර්ණයි!
ta: 🎉 முடிந்தது!
te: 🎉 పూర్తయింది!
th: 🎉 เสร็จแล้ว!
vi: 🎉 Hoàn thành!
zh_tw: 🎉 已完成！

# completionMessage
source: You have completed {title}
bn: আপনি {title} সম্পন্ন করেছেন
bo: ཁྱེད་ཀྱིས {title} ཚར་བྱས།
de: Du hast {title} abgeschlossen
fr: Vous avez terminé {title}
hi: आपने {title} पूरा कर लिया है
id: Anda telah menyelesaikan {title}
it: Hai completato {title}
ja: {title} を完了しました
km: អ្នកបានបញ្ចប់ {title}
ko: {title}을(를) 완료했습니다
lo: ທ່ານໄດ້ສຳເລັດ {title}
mn: Та {title}-г дуусгалаа
mr: तुम्ही {title} पूर्ण केले आहे
my: သင် {title} ကိုပြီးဆုံးခဲ့ပါပြီ
pt: Você concluiu {title}
si: ඔබ {title} සම්පූර්ණ කර ඇත
ta: நீங்கள் {title} முடித்துள்ளீர்கள்
te: మీరు {title} పూర్తి చేశారు
th: คุณเรียนจบ {title} แล้ว
vi: Bạn đã hoàn thành {title}
zh_tw: 你已完成 {title}

source: Back
bn: ফিরে যান
bo: ཕྱིར
de: Zurück
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
km: ត្រឡប់
ko: 뒤로
lo: ກັບຄືນ
mn: Буцах
mr: मागे
my: ပြန်သွားရန်
pt: Voltar
si: ආපසු
ta: பின்
te: వెనక్కి
th: กลับ
vi: Quay lại
zh_tw: 返回

source: Previous
bn: পূর্ববর্তী
bo: སྔོན་མ
de: Zurück
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
km: មុន
ko: 이전
lo: ກ່ອນໜ້າ
mn: Өмнөх
mr: मागील
my: ယခင်
pt: Anterior
si: පෙර
ta: முந்தைய
te: మునుపటి
th: ก่อนหน้า
vi: Trước
zh_tw: 上一步

# continueAction
source: Continue
bn: চালিয়ে যান
bo: མུ་མཐུད
de: Weiter
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
km: បន្ត
ko: 계속
lo: ດຳເນີນຕໍ່
mn: Үргэлжлүүлэх
mr: सुरू ठेवा
my: ဆက်ရန်
pt: Continuar
si: ඉදිරියට
ta: தொடர்க
te: కొనసాగించండి
th: ดำเนินการต่อ
vi: Tiếp tục
zh_tw: 繼續

source: No content
bn: কোনো বিষয়বস্তু নেই
bo: ནང་དོན་མེད
de: Kein Inhalt
fr: Aucun contenu
hi: कोई सामग्री नहीं
id: Tidak ada konten
it: Nessun contenuto
ja: コンテンツがありません
km: គ្មានមាតិកា
ko: 콘텐츠 없음
lo: ບໍ່ມີເນື້ອຫາ
mn: Агуулга алга
mr: मजकूर नाही
my: အကြောင်းအရာမရှိပါ
pt: Sem conteúdo
si: අන්තර්ගතයක් නැත
ta: உள்ளடக்கம் இல்லை
te: కంటెంట్ లేదు
th: ไม่มีเนื้อหา
vi: Không có nội dung
zh_tw: 沒有內容

source: No questions
bn: কোনো প্রশ্ন নেই
bo: དྲི་བ་མེད
de: Keine Fragen
fr: Aucune question
hi: कोई प्रश्न नहीं
id: Tidak ada pertanyaan
it: Nessuna domanda
ja: 質問がありません
km: គ្មានសំណួរ
ko: 질문 없음
lo: ບໍ່ມີຄຳຖາມ
mn: Асуулт алга
mr: प्रश्न नाहीत
my: မေးခွန်းမရှိပါ
pt: Sem perguntas
si: ප්‍රශ්න නැත
ta: கேள்விகள் இல்லை
te: ప్రశ్నలు లేవు
th: ไม่มีคำถาม
vi: Không có câu hỏi
zh_tw: 沒有問題

# mindGameTitle
source: Mind Game
bn: মাইন্ড গেম
bo: སེམས་རྩེད
fr: Jeu mental
hi: माइंड गेम
it: Gioco mentale
ja: マインドゲーム
km: ហ្គេមគំនិត
ko: 마인드 게임
lo: ເກມຄວາມຄິດ
mn: Оюуны тоглоом
mr: माइंड गेम
my: စိတ်ကစားနည်း
pt: Jogo mental
si: මනස් ක්‍රීඩාව
ta: மன விளையாட்டு
te: మైండ్ గేమ్
th: เกมความคิด
vi: Trò Chơi Tư Duy
zh_tw: 思維遊戲

# mindGameInstruction
source: 💡 Tap a prompt segment → Say the Pāḷi aloud → Tap again to reveal the answer
bn: 💡 ইঙ্গিত অংশে চাপুন → Pāḷi জোরে বলুন → উত্তর দেখাতে আবার চাপুন
bo: 💡 གསལ་བཤད་ཆ་ཤས་ལ་རྡེབས → Pāḷi སྐད་ཆེན་པོས་བཤད → ལན་སྟོན་ཕྱིར་ཡང་རྡེབས
de: 💡 Tippe auf einen Hinweis → Sprich Pāḷi laut → Tippe erneut, um die Antwort zu zeigen
fr: 💡 Touchez un indice → Dites le Pāḷi à voix haute → Touchez encore pour révéler la réponse
hi: 💡 संकेत खंड पर टैप करें → Pāḷi को ज़ोर से बोलें → उत्तर दिखाने के लिए फिर टैप करें
id: 💡 Ketuk bagian petunjuk → Ucapkan Pāḷi dengan lantang → Ketuk lagi untuk menampilkan jawaban
it: 💡 Tocca un suggerimento → Pronuncia Pāḷi ad alta voce → Tocca di nuovo per mostrare la risposta
ja: 💡 ヒントをタップ → Pāḷi を声に出す → もう一度タップして答えを表示
km: 💡 ចុចផ្នែកជំនួយ → និយាយ Pāḷi ឲ្យឮ → ចុចម្តងទៀតដើម្បីបង្ហាញចម្លើយ
ko: 💡 힌트 조각 탭 → Pāḷi를 소리 내어 말하기 → 다시 탭해 답 보기
lo: 💡 ແຕະສ່ວນຄຳແນະນຳ → ເວົ້າ Pāḷi ດັງໆ → ແຕະອີກເພື່ອເບິ່ງຄຳຕອບ
mn: 💡 Сануулгын хэсгийг дар → Pāḷi-г чангаар хэл → Хариуг үзэхийн тулд дахин дар
mr: 💡 संकेत भागावर टॅप करा → Pāḷi मोठ्याने म्हणा → उत्तर दाखवण्यासाठी पुन्हा टॅप करा
my: 💡 အရိပ်အမြွက်ပိုင်းကို နှိပ်ပါ → Pāḷi ကို အသံထွက်ပြောပါ → အဖြေပြရန် ထပ်နှိပ်ပါ
pt: 💡 Toque em uma dica → Diga Pāḷi em voz alta → Toque novamente para revelar a resposta
si: 💡 ඉඟි කොටස තට්ටු කරන්න → Pāḷi හඬින් කියන්න → පිළිතුර පෙන්වීමට නැවත තට්ටු කරන්න
ta: 💡 குறிப்புப் பகுதியைத் தட்டவும் → Pāḷi-ஐ சத்தமாகச் சொல்லவும் → பதிலை காட்ட மீண்டும் தட்டவும்
te: 💡 సూచన భాగాన్ని నొక్కండి → Pāḷi ని గట్టిగా చెప్పండి → సమాధానం చూపడానికి మళ్లీ నొక్కండి
th: 💡 แตะส่วนคำใบ้ → พูด Pāḷi ออกเสียง → แตะอีกครั้งเพื่อดูคำตอบ
vi: 💡 Nhấn vào đoạn gợi ý → Nói to tiếng Pāḷi → Nhấn lại để xem đáp án
zh_tw: 💡 點選提示片段 → 大聲說出 Pāḷi → 再次點選顯示答案

source: Reveal all
bn: সব দেখান
bo: ཚང་མ་སྟོན
de: Alle anzeigen
fr: Tout révéler
hi: सभी दिखाएँ
id: Tampilkan semua
it: Mostra tutto
ja: すべて表示
km: បង្ហាញទាំងអស់
ko: 모두 보기
lo: ສະແດງທັງໝົດ
mn: Бүгдийг харуулах
mr: सर्व दाखवा
my: အားလုံးပြရန်
pt: Mostrar tudo
si: සියල්ල පෙන්වන්න
ta: அனைத்தையும் காட்டு
te: అన్నీ చూపండి
th: แสดงทั้งหมด
vi: Hiện tất cả
zh_tw: 顯示全部

source: 📖 Important Vocabulary
bn: 📖 গুরুত্বপূর্ণ শব্দভাণ্ডার
bo: 📖 གལ་ཆེའི་ཚིག་མཛོད
de: 📖 Wichtiger Wortschatz
fr: 📖 Vocabulaire important
hi: 📖 महत्वपूर्ण शब्दावली
id: 📖 Kosakata Penting
it: 📖 Vocabolario importante
ja: 📖 重要語彙
km: 📖 វាក្យសព្ទសំខាន់
ko: 📖 중요 어휘
lo: 📖 ຄຳສັບສຳຄັນ
mn: 📖 Чухал үгийн сан
mr: 📖 महत्त्वाचा शब्दसंग्रह
my: 📖 အရေးကြီး ဝေါဟာရ
pt: 📖 Vocabulário importante
si: 📖 වැදගත් වචන මාලාව
ta: 📖 முக்கிய சொற்களஞ்சியம்
te: 📖 ముఖ్య పదసంపద
th: 📖 คำศัพท์สำคัญ
vi: 📖 Từ Vựng Quan Trọng
zh_tw: 📖 重要詞彙

# importantStructures
source: 💡 Key Structures
bn: 💡 মূল গঠন
bo: 💡 གནད་ཆེའི་སྒྲིག་གཞི
de: 💡 Wichtige Strukturen
fr: 💡 Structures clés
hi: 💡 मुख्य संरचनाएँ
id: 💡 Struktur Kunci
it: 💡 Strutture chiave
ja: 💡 重要構文
km: 💡 រចនាសម្ព័ន្ធសំខាន់
ko: 💡 핵심 구조
lo: 💡 ໂຄງສ້າງສຳຄັນ
mn: 💡 Гол бүтэц
mr: 💡 मुख्य रचना
my: 💡 အဓိက တည်ဆောက်ပုံများ
pt: 💡 Estruturas-chave
si: 💡 ප්‍රධාන ව්‍යුහ
ta: 💡 முக்கிய அமைப்புகள்
te: 💡 కీలక నిర్మాణాలు
th: 💡 โครงสร้างสำคัญ
vi: 💡 Cấu Trúc Cần Nhớ
zh_tw: 💡 關鍵結構

# quizResultsTitle
source: 📊 Results
bn: 📊 ফলাফল
bo: 📊 འབྲས་བུ
de: 📊 Ergebnisse
fr: 📊 Résultats
hi: 📊 परिणाम
id: 📊 Hasil
it: 📊 Risultati
ja: 📊 結果
km: 📊 លទ្ធផល
ko: 📊 결과
lo: 📊 ຜົນ
mn: 📊 Үр дүн
mr: 📊 निकाल
my: 📊 ရလဒ်များ
pt: 📊 Resultados
si: 📊 ප්‍රතිඵල
ta: 📊 முடிவுகள்
te: 📊 ఫలితాలు
th: 📊 ผลลัพธ์
vi: 📊 Kết Quả
zh_tw: 📊 結果

# excellentFeedback
source: Excellent! 🎉
bn: চমৎকার! 🎉
bo: ཡག་པོ་ཤིན་ཏུ! 🎉
de: Ausgezeichnet! 🎉
hi: उत्कृष्ट! 🎉
id: Luar biasa! 🎉
it: Eccellente! 🎉
ja: すばらしい！🎉
km: ល្អឥតខ្ចោះ! 🎉
ko: 훌륭해요! 🎉
lo: ດີເລີດ! 🎉
mn: Гайхалтай! 🎉
mr: उत्कृष्ट! 🎉
my: အလွန်ကောင်းသည်! 🎉
pt: Excelente! 🎉
si: විශිෂ්ටයි! 🎉
ta: சிறப்பு! 🎉
te: అద్భుతం! 🎉
th: ยอดเยี่ยม! 🎉
vi: Xuất sắc! 🎉
zh_tw: 太棒了！🎉

# goodFeedback
source: Well done! 👍
bn: ভালো হয়েছে! 👍
bo: ལེགས་པོ! 👍
de: Gut gemacht! 👍
fr: Bien joué ! 👍
hi: बहुत अच्छा! 👍
id: Bagus! 👍
it: Ben fatto! 👍
ja: よくできました！👍
km: ល្អណាស់! 👍
ko: 잘했어요! 👍
lo: ດີຫຼາຍ! 👍
mn: Сайн байна! 👍
mr: छान! 👍
my: ကောင်းပါတယ်! 👍
pt: Muito bem! 👍
si: හොඳයි! 👍
ta: நன்றாக செய்தீர்கள்! 👍
te: బాగా చేశారు! 👍
th: ทำได้ดี! 👍
vi: Tốt lắm! 👍
zh_tw: 做得好！👍

# tryHarderFeedback
source: Keep practicing! 💪
bn: অনুশীলন চালিয়ে যান! 💪
bo: མུ་མཐུད་སྦྱངས། 💪
de: Weiter üben! 💪
fr: Continuez à pratiquer ! 💪
hi: अभ्यास जारी रखें! 💪
id: Terus berlatih! 💪
it: Continua a esercitarti! 💪
ja: 練習を続けましょう！💪
km: បន្តហាត់! 💪
ko: 계속 연습하세요! 💪
lo: ຝຶກຕໍ່ໄປ! 💪
mn: Дадлагаа үргэлжлүүлээрэй! 💪
mr: सराव सुरू ठेवा! 💪
my: ဆက်လက်လေ့ကျင့်ပါ! 💪
pt: Continue praticando! 💪
si: තවදුරටත් පුහුණු වන්න! 💪
ta: தொடர்ந்து பயிற்சி செய்யுங்கள்! 💪
te: అభ్యాసం కొనసాగించండి! 💪
th: ฝึกต่อไป! 💪
vi: Cần cố gắng thêm! 💪
zh_tw: 繼續練習！💪

# questionProgress
source: Question {current}/{total}
bn: প্রশ্ন {current}/{total}
bo: དྲི་བ {current}/{total}
de: Frage {current}/{total}
hi: प्रश्न {current}/{total}
id: Pertanyaan {current}/{total}
it: Domanda {current}/{total}
ja: 質問 {current}/{total}
km: សំណួរ {current}/{total}
ko: 문제 {current}/{total}
lo: ຄຳຖາມ {current}/{total}
mn: Асуулт {current}/{total}
mr: प्रश्न {current}/{total}
my: မေးခွန်း {current}/{total}
pt: Pergunta {current}/{total}
si: ප්‍රශ්නය {current}/{total}
ta: கேள்வி {current}/{total}
te: ప్రశ్న {current}/{total}
th: คำถาม {current}/{total}
vi: Câu {current}/{total}
zh_tw: 題目 {current}/{total}

# correctAnswer
source: Correct!
bn: সঠিক!
bo: འགྲིག!
de: Richtig!
hi: सही!
id: Benar!
it: Corretto!
ja: 正解！
km: ត្រឹមត្រូវ!
ko: 정답!
lo: ຖືກຕ້ອງ!
mn: Зөв!
mr: बरोबर!
my: မှန်ပါသည်!
pt: Correto!
si: නිවැරදියි!
ta: சரி!
te: సరైంది!
th: ถูกต้อง!
vi: Chính xác!
zh_tw: 正確！

source: Explanation
bn: ব্যাখ্যা
bo: འགྲེལ་བཤད
de: Erklärung
fr: Explication
hi: व्याख्या
id: Penjelasan
it: Spiegazione
ja: 説明
km: ការពន្យល់
ko: 설명
lo: ຄຳອະທິບາຍ
mn: Тайлбар
mr: स्पष्टीकरण
my: ရှင်းလင်းချက်
pt: Explicação
si: විස්තරය
ta: விளக்கம்
te: వివరణ
th: คำอธิบาย
vi: Giải thích
zh_tw: 解釋

# answersAndExplanation
source: 📝 Answers & Explanation
bn: 📝 উত্তর ও ব্যাখ্যা
bo: 📝 ལན་དང་འགྲེལ་བཤད
de: 📝 Antworten & Erklärung
fr: 📝 Réponses et explication
hi: 📝 उत्तर और व्याख्या
id: 📝 Jawaban & Penjelasan
it: 📝 Risposte e spiegazione
ja: 📝 答えと説明
km: 📝 ចម្លើយ និងការពន្យល់
ko: 📝 답과 설명
lo: 📝 ຄຳຕອບ ແລະ ຄຳອະທິບາຍ
mn: 📝 Хариулт ба тайлбар
mr: 📝 उत्तरे आणि स्पष्टीकरण
my: 📝 အဖြေများနှင့် ရှင်းလင်းချက်
pt: 📝 Respostas e explicação
si: 📝 පිළිතුරු සහ විස්තර
ta: 📝 பதில்கள் & விளக்கம்
te: 📝 సమాధానాలు & వివరణ
th: 📝 คำตอบและคำอธิบาย
vi: 📝 Đáp Án & Giải Thích
zh_tw: 📝 答案與解釋

source: View results
bn: ফলাফল দেখুন
bo: འབྲས་བུ་ལ་བལྟ
de: Ergebnisse ansehen
fr: Voir les résultats
hi: परिणाम देखें
id: Lihat hasil
it: Vedi risultati
ja: 結果を見る
km: មើលលទ្ធផល
ko: 결과 보기
lo: ເບິ່ງຜົນ
mn: Үр дүнг үзэх
mr: निकाल पहा
my: ရလဒ်ကြည့်ရန်
pt: Ver resultados
si: ප්‍රතිඵල බලන්න
ta: முடிவுகளை காண்க
te: ఫలితాలు చూడండి
th: ดูผลลัพธ์
vi: Xem kết quả
zh_tw: 查看結果

source: Next question
bn: পরবর্তী প্রশ্ন
bo: དྲི་བ་རྗེས་མ
de: Nächste Frage
fr: Question suivante
hi: अगला प्रश्न
id: Pertanyaan berikutnya
it: Domanda successiva
ja: 次の質問
km: សំណួរបន្ទាប់
ko: 다음 문제
lo: ຄຳຖາມຕໍ່ໄປ
mn: Дараагийн асуулт
mr: पुढील प्रश्न
my: နောက်မေးခွန်း
pt: Próxima pergunta
si: ඊළඟ ප්‍රශ්නය
ta: அடுத்த கேள்வி
te: తదుపరి ప్రశ్న
th: คำถามถัดไป
vi: Câu tiếp
zh_tw: 下一題

source: 📚 Full Declension Table
bn: 📚 পূর্ণ বিভক্তি তালিকা
bo: 📚 རྣམ་དབྱེ་རེའུ་མིག་ཆ་ཚང
de: 📚 Vollständige Deklinationstabelle
fr: 📚 Tableau complet de déclinaison
hi: 📚 पूर्ण विभक्ति तालिका
id: 📚 Tabel Deklinasi Lengkap
it: 📚 Tabella completa delle declinazioni
ja: 📚 完全な語形変化表
km: 📚 តារាងបំប្លែងពេញលេញ
ko: 📚 전체 격변화 표
lo: 📚 ຕາຕະລາງຜັນຄຳເຕັມ
mn: 📚 Бүрэн хувиллын хүснэгт
mr: 📚 पूर्ण विभक्ती तक्ता
my: 📚 ပြည့်စုံသော ဝိဘတ်ဇယား
pt: 📚 Tabela completa de declinação
si: 📚 සම්පූර්ණ විභක්ති වගුව
ta: 📚 முழு வேற்றுமை அட்டவணை
te: 📚 పూర్తి విభక్తి పట్టిక
th: 📚 ตารางวิภัตติเต็ม
vi: 📚 Bảng Biến Cách Đầy Đủ
zh_tw: 📚 完整變格表

# examplesSection
source: 📖 Examples
bn: 📖 উদাহরণ
bo: 📖 དཔེར་བརྗོད
de: 📖 Beispiele
fr: 📖 Exemples
hi: 📖 उदाहरण
id: 📖 Contoh
it: 📖 Esempi
ja: 📖 例
km: 📖 ឧទាហរណ៍
ko: 📖 예문
lo: 📖 ຕົວຢ່າງ
mn: 📖 Жишээ
mr: 📖 उदाहरणे
my: 📖 ဥပမာများ
pt: 📖 Exemplos
si: 📖 උදාහරණ
ta: 📖 உதாரணங்கள்
te: 📖 ఉదాహరణలు
th: 📖 ตัวอย่าง
vi: 📖 Ví Dụ Minh Họa
zh_tw: 📖 範例

# declensionTableTitle
source: Declension table:
bn: বিভক্তি তালিকা:
bo: རྣམ་དབྱེ་རེའུ་མིག:
de: Deklinationstabelle:
fr: Tableau de déclinaison :
hi: विभक्ति तालिका:
id: Tabel deklinasi:
it: Tabella delle declinazioni:
ja: 語形変化表:
km: តារាងបំប្លែង:
ko: 격변화 표:
lo: ຕາຕະລາງຜັນຄຳ:
mn: Хувиллын хүснэгт:
mr: विभक्ती तक्ता:
my: ဝိဘတ်ဇယား:
pt: Tabela de declinação:
si: විභක්ති වගුව:
ta: வேற்றுமை அட்டவணை:
te: విభక్తి పట్టిక:
th: ตารางวิภัตติ:
vi: Bảng biến cách:
zh_tw: 變格表：

# declensionCase
source: Case
bn: বিভক্তি
bo: རྣམ་དབྱེ
de: Kasus
fr: Cas
hi: विभक्ति
id: Kasus
it: Caso
ja: 格
km: ករណី
ko: 격
lo: ກໍລະນີ
mn: Тийн ялгал
mr: विभक्ती
my: ဝိဘတ်
pt: Caso
si: විභක්තිය
ta: வேற்றுமை
te: విభక్తి
th: การก
vi: Biến cách
zh_tw: 格

source: Singular
bn: একবচন
bo: གཅིག་ཚིག
fr: Singulier
hi: एकवचन
id: Tunggal
it: Singolare
ja: 単数
km: ឯកវចនៈ
ko: 단수
lo: ເອກະພົດ
mn: Ганц тоо
mr: एकवचन
my: အနည်းကိန်း
si: ඒක වචන
ta: ஒருமை
te: ఏకవచనం
th: เอกพจน์
vi: Số ít
zh_tw: 單數

source: Plural
bn: বহুবচন
bo: མང་ཚིག
fr: Pluriel
hi: बहुवचन
id: Jamak
it: Plurale
ja: 複数
km: ពហុវចនៈ
ko: 복수
lo: ພະຫຸພົດ
mn: Олон тоо
mr: अनेकवचन
my: အများကိန်း
si: බහු වචන
ta: பன்மை
te: బహువచనం
th: พหูพจน์
vi: Số nhiều
zh_tw: 複數

source: Not mastered
bn: এখনো আয়ত্ত নয়
bo: ད་དུང་མ་ཤེས
de: Nicht gelernt
fr: Non maîtrisé
hi: अभी याद नहीं
id: Belum dikuasai
it: Non acquisito
ja: 未習得
km: មិនទាន់ចេះ
ko: 미숙달
lo: ຍັງບໍ່ຊຳນານ
mn: Эзэмшээгүй
mr: अजून आत्मसात नाही
my: မကျွမ်းကျင်သေး
pt: Não dominado
si: තවම නොදත්
ta: இன்னும் கற்றிடவில்லை
te: ఇంకా సాధించలేదు
th: ยังไม่ชำนาญ
vi: Chưa thuộc
zh_tw: 未掌握

source: Mastered
bn: আয়ত্ত
bo: ཤེས་ཟིན
de: Gelernt
fr: Maîtrisé
hi: याद हो गया
id: Dikuasai
it: Acquisito
ja: 習得済み
km: ចេះហើយ
ko: 숙달
lo: ຊຳນານ
mn: Эзэмшсэн
mr: आत्मसात
my: ကျွမ်းကျင်ပြီး
pt: Dominado
si: දත්
ta: கற்றது
te: సాధించారు
th: ชำนาญแล้ว
vi: Đã thuộc
zh_tw: 已掌握

source: Current lesson
bn: বর্তমান পাঠ
bo: ད་ལྟའི་སློབ་ཚན
de: Aktuelle Lektion
fr: Leçon actuelle
hi: वर्तमान पाठ
id: Pelajaran saat ini
it: Lezione attuale
ja: 現在のレッスン
km: មេរៀនបច្ចុប្បន្ន
ko: 현재 레슨
lo: ບົດຮຽນປັດຈຸບັນ
mn: Одоогийн хичээл
mr: सध्याचा धडा
my: လက်ရှိသင်ခန်းစာ
pt: Lição atual
si: වත්මන් පාඩම
ta: தற்போதைய பாடம்
te: ప్రస్తుత పాఠం
th: บทเรียนปัจจุบัน
vi: Bài đang học
zh_tw: 目前課程

# caseNomAbbr
source: Nom
vi: CC

# caseAccAbbr
source: Acc
vi: ĐC

# caseInsAbbr
source: Ins
vi: SDC

# caseDatAbbr
source: Dat
vi: CĐC

# caseAblAbbr
source: Abl
vi: XXC

# caseGenAbbr
source: Gen
vi: STC

# caseLocAbbr
source: Loc
vi: ĐSC

# caseVocAbbr
source: Voc
vi: HC

# caseNomName
source: Nominative
vi: Chủ cách

# caseAccName
source: Accusative
vi: Đối cách

# caseInsName
source: Instrumental
vi: Sử dụng cách

# caseDatName
source: Dative
vi: Cách dữ

# caseAblName
source: Ablative
vi: Xuất xứ cách

# caseGenName
source: Genitive
vi: Sở thuộc cách

# caseLocName
source: Locative
vi: Định sở cách

# caseVocName
source: Vocative
vi: Hô cách

# quizPhase
source: Quiz
bn: কুইজ
bo: དྲི་བ
hi: क्विज़
id: Kuis
ja: クイズ
km: សំណួរ
ko: 퀴즈
lo: ຄິວຊ໌
mn: Асуулт
mr: क्विझ
my: မေးခွန်းစစ်
si: ප්‍රශ්නාවලිය
ta: வினாடி வினா
te: క్విజ్
th: ควิซ
zh_tw: 測驗
